<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <h1>Startsida</h1>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Startsida</a></li>
                <li><a href="login.html">Logga in</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <div id="home-section" clss="start-section">
            <h2>Välkommen till moment 4</h2>
            <p>Detta är en sida för att träna på JWT-autentsering för moment 4 i backend-baserad webbutveckling.</p>
            <p>Här kan du skapa ett konto och logga in som admin.</p>
        </div>
        <div class="products" id="product-list">

        </div>
    </main>
    <div class="notification" id="notification"></div>
</body>
</html>